<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back1">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="50dp"
        app:srcCompat="@drawable/footballquiz_logo_2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="250dp"
        app:srcCompat="@drawable/footballquiz_logo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moj username"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moji rezultati:"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="360dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kviz Liga prvaka"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"
        android:layout_marginTop="400dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscore:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/liga_prvaka_highscoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kviz Svjetsko i Europsko prvenstvo"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"
        android:layout_marginTop="480dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscore:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/spiep_highscoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kviz Liga petice"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"
        android:layout_marginTop="560dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscore:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/liga_petice_highscoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg"
        android:text="Odjava" />



</RelativeLayout>