<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligaprvaka_back2">

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_centerHorizontal="true"
       app:srcCompat="@drawable/ligaprvaka_logo"
       android:layout_marginTop="10dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Srednje teška kategorija"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="@color/yellow"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="120dp"/>

   <RelativeLayout
       android:id="@+id/timerView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="180dp">

      <TextView
          android:id="@+id/timerTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textStyle="bold"
          android:text="10"
          android:textColor="@color/white"
          android:layout_centerInParent="true"/>


      <com.mikhaellopez.circularprogressbar.CircularProgressBar
          android:id="@+id/timerCircularProgressBar"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_centerInParent="true"
          app:cpb_background_progressbar_color="@color/white"
          app:cpb_background_progressbar_width="5dp"
          app:cpb_progressbar_width="10dp"
          app:cpb_progressbar_color="@color/orange"
          app:cpb_progress="100"/>

   </RelativeLayout>

   <TextView
       android:id="@+id/brojPitanjaTextView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pitanje 1 od 3:"
       android:textSize="25sp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/timerView"
       android:layout_marginTop="40dp"/>


   <TextView
       android:id="@+id/pitanjeTextView"
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="18sp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:textAlignment="center"
       android:layout_centerHorizontal="true"
       android:animation="@anim/pulse_anim"
       android:layout_below="@+id/brojPitanjaTextView"
       android:layout_marginTop="50dp"/>

   <ImageView
       android:id="@+id/shakePhoneIcon"
       android:layout_width="100dp"
       android:layout_height="100dp"
       app:srcCompat="@drawable/shake_phone_icon"
       android:animation="@anim/pulse_anim"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/pitanjeTextView"/>

   <Button
       android:id="@+id/odgovor1Button"
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:text=""
       android:backgroundTint="@color/orange"
       android:layout_above="@+id/odgovor3Button"
       android:layout_marginTop="50dp"
       android:layout_marginStart="30dp"/>

   <Button
       android:id="@+id/odgovor2Button"
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:text=""
       android:backgroundTint="@color/orange"
       android:layout_above="@+id/odgovor4Button"
       android:layout_marginTop="50dp"
       android:layout_marginStart="210dp"/>

   <Button
       android:id="@+id/odgovor3Button"
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:text=""
       android:backgroundTint="@color/orange"
       android:layout_marginStart="30dp"
       android:layout_marginBottom="60dp"
       android:layout_alignParentBottom="true"/>

   <Button
       android:id="@+id/odgovor4Button"
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:text=""
       android:backgroundTint="@color/orange"
       android:layout_marginStart="210dp"
       android:layout_marginBottom="60dp"
       android:layout_alignParentBottom="true"/>


</RelativeLayout>