<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligaprvaka_back2">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/vasTrenutniRezultatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaš trenutni rezultat:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/vasHighScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaš Highscore:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"/>

    <Button
        android:id="@+id/buttonPokreni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokreni ponovno"
        android:backgroundTint="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/buttonIzlaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izlaz"
        android:backgroundTint="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>